ASASSN14ad
ASASSN14jb
ASASSN14jz
ASASSN14li
CSP12N
CSP13aad
CSP13aao
CSP13aaq
CSP13abl
CSP13Q
CSP14aaq
CSP14aar
CSP14abn
LSQ12agq
LSQ12aor
LSQ12ca
LSQ12cfx
LSQ12fuk
LSQ12gzm
LSQ12hnx
LSQ12hvj
LSQ12hxx
LSQ12hzs
LSQ13dcy
LSQ13dhj
LSQ13dkp
LSQ13dsm
LSQ14ahc
LSQ14bbv
LSQ14bjj
LSQ14ie
NGC_ALL
NGC
PS1-14rx
SN1970A
SN1983K
SN1985G
SN1990Q
SN1997dn
SN1997X
SN1998bw
SN1998E
SN2000cl
SN2001fv
SN2004ef
SN2004ey
SN2004gs
SN2005ag
SN2005be
SN2005bg
SN2005gj
SN2005hc
SN2005hj
SN2005ir
SN2005ku
SN2005lu
SN2005M
SN2005na
SN2006br
SN2006bt
SN2006D
SN2006ef
SN2006ej
SN2006eq
SN2006et
SN2006fw
SN2006gt
SN2006hx
SN2006is
SN2006lu
SN2006ob
SN2006os
SN2006ot
SN2006py
SN2007al
SN2007ba
SN2007bc
SN2007cg
SN2007hj
SN2007hx
SN2007mm
SN2007ol
SN2007so
SN2007S
SN2008ar
SN2008bc
SN2008cf
SN2008ff
SN2008go
SN2008hj
SN2009aa
SN2009D
SN2009I
SN2011jt
SN2012E
SN2012gm
SN2012G
SN2013ao
SN2013as
SN2013az
SN2013bz
SN2013fy
SN2014at
SN2014cd
