ASASSN14ad,1
ASASSN14jb,1
ASASSN14jz,1
ASASSN14li,0
CSP12N,0
CSP13aad,1
CSP13aao,0
CSP13aaq,0
CSP13abl,1
CSP13Q,1
CSP14aaq,0
CSP14aar,0
CSP14abn,0
LSQ12agq,0
LSQ12aor,0
LSQ12ca,0
LSQ12cfx,1
LSQ12fuk,0
LSQ12gzm,0
LSQ12hnx,0
LSQ12hvj,1
LSQ12hxx,1
LSQ12hzs,1
LSQ13dcy,1
LSQ13dhj,0
LSQ13dkp,0
LSQ13dsm,0
LSQ14ahc,1
LSQ14bbv,1
LSQ14bjj,0
LSQ14ie,0
NGC,1
NGC_ALL,1
PS1-14rx,0
SN1970A,-1
SN1983K,0
SN1985G,1
SN1990Q,1
SN1997dn,1
SN1997X,1
SN1998bw,1
SN1998E,1
SN2000cl,1
SN2001fv,1
SN2004ef,1
SN2004ey,1
SN2004gs,0
SN2005ag,1
SN2005be,1
SN2005bg,1
SN2005gj,0
SN2005hc,1
SN2005hj,0
SN2005ir,0
SN2005ku,0
SN2005lu,1
SN2005M,1
SN2005na,1
SN2006br,1
SN2006bt,0
SN2006D,1
SN2006ef,1
SN2006ej,0
SN2006eq,0
SN2006et,1
SN2006fw,0
SN2006gt,0  ?
SN2006hx,0  ?
SN2006is,0
SN2006lu,1  ?
SN2006ob,1
SN2006os,1  ?
SN2006ot,0
SN2006py,0
SN2007al,0
SN2007ba,1
SN2007bc,1  ?
SN2007cg,1
SN2007hj,1  ?
SN2007hx,0
SN2007mm,0
SN2007ol,0
SN2007S,1
SN2007so,0  ?
SN2008ar,1
SN2008bc,1  ?
SN2008cf,0
SN2008ff,1
SN2008go,0
SN2008hj,1
SN2009aa,1  ?
SN2009D,1
SN2009I,1   ?
SN2011jt,1
SN2012E,1
SN2012G,0
SN2012gm,1
SN2013ao,0  ?
SN2013as,0
SN2013az,0  ?
SN2013bz,0
SN2013fy,1
SN2014at,1
SN2014cd,1
